<!-- saved from url=(0029)http://watin.sourceforge.net/ -->
<html>
	<head>
		<title>Middle Frame Page</title>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
	</head>
	<body>
		<form>
		This is the Middle Frame Page! </br> </br> Text Box 2:&nbsp;
		<input type="text" name="text2" value="Text Value" size="" maxlength="">
		</br> Password:
		<input type="password" value="James" name="hiddentext1">
		</br> </br>
		<input type="checkbox" name="checkbox1" value="Box 1">
		Check Box 1 </br>
		<input type="checkbox" name="checkbox2" value="Box 2" checked>
		Check Box 2 </br> </br>
		<input type="radio" name="visit" value="yes">
		Yes
		<br />
		<input type="radio" name="visit" value="no">
		No
		<br />
		<input type="radio" name="visit" value="ty" checked>
		Thank You
		<br />
		</br> Select Value:
		<select name="select1" size="" multiple>
			<option value="Sel 1">option 1</option>
			<option value="Sel 2">option 2</option>
			<option value="Sel 3" selected>option 3</option>
		</select>
		</br></br> Text Area:
		<textarea name="textarea1" value="this is a text area!" rows="5" cols="25"></textarea>
		</br> </br> Table -
		<table>
			<tr>
				<td>
					left
				</td>
				<td>
					middle
				</td>
				<td>
					right
				</td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
		</table>
		<input type="reset" name="reset" width="" height="">
		<input type="submit" name="submit1" width="" height="">
		</form>
	</body>
</html>
